# Created by 'jpyutil.py' tool on 2022-04-08 09:16:44.455873
# This file is read by the jpy Java API (org.jpy.PyLib class) in order to find shared libraries
jpy.jpyLib = C:\\Users\\Vincent\\.snap\\snap-python\\snappy\\jpy.cp36-win_amd64.pyd
jpy.jdlLib = C:\\Users\\Vincent\\.snap\\snap-python\\snappy\\jdl.cp36-win_amd64.pyd
jpy.pythonLib = C:\\Users\\Vincent\\anaconda3\\envs\\python36\\python36.dll
jpy.pythonPrefix = C:\\Users\\Vincent\\anaconda3\\envs\\python36
jpy.pythonExecutable = C:\\Users\\Vincent\\anaconda3\\envs\\python36\\python.exe
