#Created by org.esa.snap.python.PyBridge
#Fri Apr 08 09:16:44 CEST 2022
snap.pythonExecutable=C\:\\Users\\Vincent\\anaconda3\\envs\\python36\\python.exe
snap.pythonModuleDir=C\:\\Users\\Vincent\\.snap\\snap-python
